[tox]
envlist =
    flake8
    {py36,py37}-django-21
    coverage-combine
    coverage
    readme

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/beerfest
    PIPENV_QUIET = True
    PY_COLORS = 1
deps =
    pipenv
    coverage
    django-21: Django>=2.1,<2.2
commands =
    pipenv install --dev
    coverage run -p manage.py test
basepython =
    py37: python3.7
    py36: python3.6

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[testenv:coverage-combine]
basepython = python3.6
commands =
    coverage combine

[testenv:coverage]
basepython = python3.6
commands =
    coverage report

[testenv:readme]
basepython = python3.6
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[flake8]
exclude = .git,__pycache__,.ropeproject,.tox,*.egg-info,venv,migrations
